# simulator

custom/: pom.xml
custom/src/main/java/hu/pli/poker/custom/board/: Board.java  CoveredCards.java  Flop.java  River.java  Turn.java
custom/src/main/java/hu/pli/poker/custom/card/: Card.java  CardColor.java  CardValue.java
custom/src/main/java/hu/pli/poker/custom/equitycalculate/: EquityCalculate.java  EquityCalculateResult.java  EquityCalculateResultItem.java
custom/src/main/java/hu/pli/poker/custom/evalute/: EvaluteHandStrength.java  HandStrength.java  Permutation.java
custom/src/main/java/hu/pli/poker/custom/evalute/data/: CactusKevFind.java  CactusKevFlush.java  CactusKevHand.java  CactusKevHands.java  CactusKevUniques5.java  ProductArray.java  ValueArray.java
custom/src/main/java/hu/pli/poker/custom/hand/: Hand.java
custom/src/main/java/hu/pli/poker/custom/player/: PlayerCard.java
custom/src/main/java/hu/pli/poker/custom/utils/: CardUtils.java
custom/src/main/resources/: hands.txt
custom/src/test/java/hu/pli/poker/custom/board/: BoardTest.java  FlopTest.java
custom/src/test/java/hu/pli/poker/custom/card/: CardItem.java  CardTest.java
custom/src/test/java/hu/pli/poker/custom/equitycalculate/: EquityCalculateTest.java
custom/src/test/java/hu/pli/poker/custom/evalute/: EvaluteHandStrengthTest.java
custom/src/test/java/hu/pli/poker/custom/evalute/data/: CactusKevHandsTest.java
